# viaje_seguro_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aamaldonado/viaje/seguro/utpl/tft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check-zinli.json
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/: MainActivity.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/activities/: MainActivity.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/activities/account/: AccountManageActivity.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/activities/account/navigationfragment/: ConfirmationCodeFragment.java  ValidatePhoneFragment.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/activities/navigation/: MainSelectOptionActivity.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/activities/navigation/fragment/: CodigoQrFragment.java  InfoFragment.java  (+5 more)
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/common/: Constants.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/model/account/: DataClient.java  UserCurrentData.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/model/sensors/: Accelerometer.java  Coordinates.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/providers/: AuthProvider.java  CrudProviderClient.java  LocationPermissionChecker.java  LocationService.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/providers/firebase/: AuthProvider.java  DataHandler.java  SessionAccount.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/providers/service/: AccelerometerService.java  AddressService.java  BackgroundService.java  LocationPermissionChecker.java  LocationService.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/querylivedata/firestore/: FireStoreDocLiveData.java  FireStoreSetDataLiveData.java  FirestoreColletLiveData.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/utils/: AlertComponents.java  CaptureQr.java  FileImg.java  PhoneValidate.java  SharedPreferencesData.java  ValidateData.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/viewmodel/DbViewModel/: DataBaseViewModel.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/viewmodel/account/: CrudClientVM.java  SessionVM.java  ValidatePhoneVM.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/viewmodel/database/: DataBaseViewModel.java
app/src/main/java/com/aamaldonado/viaje/seguro/utpl/tft/viewmodel/sensors/: AccelerometerViewModel.java  LocationViewModel.java
app/src/main/res/anim/: fade_transition.xml  scale.xml  scale_out.xml  slide.xml
app/src/main/res/drawable/: border_background_blue.xml  btn_bg.xml  counter_excesos.xml  et_bg.xml  grad_bg.xml  ic_account.xml  ic_baseline_add.xml  rounded_button.xml  style_switch.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_main.xml  activity_main_select_option.xml  fragment_codigo_qr.xml  fragment_confirmation_code.xml  fragment_excesos.xml  fragment_info.xml  fragment_map.xml  fragment_map_exceso.xml  fragment_option.xml  fragment_report.xml  fragment_validate_phone.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_option.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aamaldonado/viaje/seguro/utpl/tft/: ExampleUnitTest.java
(+1 files in other folders)
