plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'//safe arg navComponent
}

android {
    namespace 'com.aamaldonado.viaje.seguro.utpl.tft'
    compileSdk 34

    defaultConfig {
        applicationId "com.aamaldonado.viaje.seguro.utpl.tft"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //select country (phone)
    implementation 'com.hbb20:ccp:2.5.0'
    //Firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    //MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    //materialdesign
    implementation 'com.google.android.material:material:1.11.0'
    //imagenes redondeadas
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //navigationComponent
    implementation "androidx.navigation:navigation-fragment:2.7.6"
    implementation "androidx.navigation:navigation-ui:2.7.6"
    //animaciones lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    //progress dialog cargando
    implementation 'io.github.tashilapathum:please-wait:0.4.0'

    //poder mostrar imagenes desde un url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //google maps
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //trazar ruta en el mapa
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //TapTarget-guide tap
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    //dar estilos a las pantallas... header redondeado
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //zxing camara qr
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}