<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_option"
    app:startDestination="@id/optionFragment">

    <fragment
        android:id="@+id/optionFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.OptionFragment"
        android:label="OptionFragment" >
        <action
            android:id="@+id/action_optionFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_optionFragment_to_codigoQrFragment"
            app:destination="@id/codigoQrFragment" />
        <action
            android:id="@+id/action_optionFragment_to_excesosFragment"
            app:destination="@id/excesosFragment" />
        <action
            android:id="@+id/action_optionFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_optionFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/codigoQrFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.CodigoQrFragment"
        android:label="CodigoQrFragment" >
        <action
            android:id="@+id/action_codigoQrFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/excesosFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.ExcesosFragment"
        android:label="ExcesosFragment" >
        <action
            android:id="@+id/action_excesosFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.aamaldonado.viaje.seguro.utpl.tft.activities.navigation.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
</navigation>